isd/oes/templates/hooks/oes-config-job.yaml (before)
---
# Source: oes/templates/hooks/oes-config-job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-delete-policy": "before-hook-creation"
    "helm.sh/hook-weight": "5"
  labels:
    app: oes
    component: oes-config
    heritage: "Helm"
    release: "isd311"
    chart: "oes-3.11.4"
  name: oes-config
spec:
  template:
    metadata:
      annotations:
        checksum/configmap: 44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a
      labels:
        app: oes
        component: oes-config
        heritage: "Helm"
        release: "isd311"
        chart: "oes-3.11.4"
    spec:
      containers:
      - command: ["bash", "/tmp/config/datasource-api.sh" ]
        name: datasource-creation-api
        image: quay.io/opsmxpublic/oes-pre-configure:v2
        volumeMounts:
        - mountPath: /tmp/config
          name: datasource-creation
      restartPolicy: OnFailure
      volumes:
      - configMap:
          defaultMode: 420
          name: isd311-oes-datasource-creation
        name: datasource-creation

isd/oes/templates/hooks/oes-config-job.yaml (after)
---
# Source: oes/templates/hooks/oes-config-job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-delete-policy": "before-hook-creation"
    "helm.sh/hook-weight": "5"
  labels:
    app: oes
    component: oes-config
    heritage: "Helm"
    release: "isd"
    chart: "oes-3.11.4"
  name: oes-config
spec:
  template:
    metadata:
      annotations:
        checksum/configmap: 44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a
      labels:
        app: oes
        component: oes-config
        heritage: "Helm"
        release: "isd"
        chart: "oes-3.11.4"
    spec:
      containers:
      - command: ["bash", "/tmp/config/datasource-api.sh" ]
        name: datasource-creation-api
        image: quay.io/opsmxpublic/oes-pre-configure:v2
        volumeMounts:
        - mountPath: /tmp/config
          name: datasource-creation
      restartPolicy: OnFailure
      volumes:
      - configMap:
          defaultMode: 420
          name: isd-oes-datasource-creation
        name: datasource-creation

isd/oes/templates/hooks/oes-config-job.yaml (diff)
@@ -11,7 +11,7 @@ metadata:
     app: oes
     component: oes-config
     heritage: "Helm"
-    release: "isd311"
+    release: "isd"
     chart: "oes-3.11.4"
   name: oes-config
 spec:
@@ -23,7 +23,7 @@ spec:
         app: oes
         component: oes-config
         heritage: "Helm"
-        release: "isd311"
+        release: "isd"
         chart: "oes-3.11.4"
     spec:
       containers:
@@ -37,5 +37,5 @@ spec:
       volumes:
       - configMap:
           defaultMode: 420
-          name: isd311-oes-datasource-creation
+          name: isd-oes-datasource-creation
         name: datasource-creation
