isd/oes/charts/redis/templates/redis-master-statefulset.yaml (before)
---
# Source: oes/charts/redis/templates/redis-master-statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: isd-redis-master
  labels:
    app: redis
    chart: redis-10.5.3
    release: isd
    heritage: Helm
spec:
  selector:
    matchLabels:
      app: redis
      release: isd
      role: master
  serviceName: isd-redis-headless
  template:
    metadata:
      labels:
        app: redis
        chart: redis-10.5.3
        release: isd
        role: master
      annotations:
        checksum/health: 36567aac6587929dc97be63c28c0aa1ec58d167572f3e5f191536195dc588d15
        checksum/configmap: 42a460f87c190197092321f0ae70720d271a2f6738150858f02b13ca057dae95
        checksum/secret: 7a3ad5e392b6205688fb136db00adc54a428d94065c44e3631f9bbe91461ffb4
    spec:      
      securityContext:
        fsGroup: 1001
      serviceAccountName: "default"
      containers:
      - name: isd-redis
        image: "quay.io/opsmxpublic/bitnami-redis:5.0.7-debian-10-r0"
        imagePullPolicy: "IfNotPresent"
        securityContext:
          runAsUser: 1001
        command:
        - /bin/bash
        - -c
        - |
          if [[ -n $REDIS_PASSWORD_FILE ]]; then
            password_aux=`cat ${REDIS_PASSWORD_FILE}`
            export REDIS_PASSWORD=$password_aux
          fi
          if [[ ! -f /opt/bitnami/redis/etc/master.conf ]];then
            cp /opt/bitnami/redis/mounted-etc/master.conf /opt/bitnami/redis/etc/master.conf
          fi
          if [[ ! -f /opt/bitnami/redis/etc/redis.conf ]];then
            cp /opt/bitnami/redis/mounted-etc/redis.conf /opt/bitnami/redis/etc/redis.conf
          fi
          ARGS=("--port" "${REDIS_PORT}")
          ARGS+=("--requirepass" "${REDIS_PASSWORD}")
          ARGS+=("--masterauth" "${REDIS_PASSWORD}")
          ARGS+=("--include" "/opt/bitnami/redis/etc/redis.conf")
          ARGS+=("--include" "/opt/bitnami/redis/etc/master.conf")
          /run.sh ${ARGS[@]}
        env:
        - name: REDIS_REPLICATION_MODE
          value: master
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: isd-redis
              key: redis-password
        - name: REDIS_PORT
          value: "6379"
        ports:
        - name: redis
          containerPort: 6379
        livenessProbe:
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 5
          exec:
            command:
            - sh
            - -c
            - /health/ping_liveness_local.sh 5
        readinessProbe:
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 5
          exec:
            command:
            - sh
            - -c
            - /health/ping_readiness_local.sh 5
        resources:
          null
        volumeMounts:
        - name: health
          mountPath: /health
        - name: redis-data
          mountPath: /data
          subPath: 
        - name: config
          mountPath: /opt/bitnami/redis/mounted-etc
        - name: redis-tmp-conf
          mountPath: /opt/bitnami/redis/etc/
      volumes:
      - name: health
        configMap:
          name: isd-redis-health
          defaultMode: 0755
      - name: config
        configMap:
          name: isd-redis
      - name: redis-tmp-conf
        emptyDir: {}
  volumeClaimTemplates:
    - metadata:
        name: redis-data
        labels:
          app: redis
          release: isd
          heritage: Helm
          component: master
      spec:
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: "8Gi"
        
        selector:
  updateStrategy:
    type: RollingUpdate

isd/oes/charts/redis/templates/redis-master-statefulset.yaml (after)
---
# Source: oes/charts/redis/templates/redis-master-statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    moniker.spinnaker.io/application: isd
  name: isd311-redis-master
  labels:
    app: redis
    chart: redis-10.5.3
    release: isd311
    heritage: Helm
spec:
  selector:
    matchLabels:
      app: redis
      release: isd311
      role: master
  serviceName: isd311-redis-headless
  template:
    metadata:
      labels:
        app: redis
        chart: redis-10.5.3
        release: isd311
        role: master
      annotations:
        checksum/health: 4b5a6ca441f63aab091f948d27d11792d1e7d47365c21ceb8cca4e3849c33fb8
        checksum/configmap: 32f4dff29667d27eb189d4e6e7061ceffc44e3c1824df5b7e8243a1d98a09553
        checksum/secret: 07c1665e660d7ac3b2501b792eb5cad386a5dee996f189a662c8b73df0c8dc5a
        moniker.spinnaker.io/application: spin
    spec:      
      securityContext:
        fsGroup: 1001
      serviceAccountName: "default"
      containers:
      - name: isd311-redis
        image: "quay.io/opsmxpublic/bitnami-redis:5.0.7-debian-10-r0"
        imagePullPolicy: "IfNotPresent"
        securityContext:
          runAsUser: 1001
        command:
        - /bin/bash
        - -c
        - |
          if [[ -n $REDIS_PASSWORD_FILE ]]; then
            password_aux=`cat ${REDIS_PASSWORD_FILE}`
            export REDIS_PASSWORD=$password_aux
          fi
          if [[ ! -f /opt/bitnami/redis/etc/master.conf ]];then
            cp /opt/bitnami/redis/mounted-etc/master.conf /opt/bitnami/redis/etc/master.conf
          fi
          if [[ ! -f /opt/bitnami/redis/etc/redis.conf ]];then
            cp /opt/bitnami/redis/mounted-etc/redis.conf /opt/bitnami/redis/etc/redis.conf
          fi
          ARGS=("--port" "${REDIS_PORT}")
          ARGS+=("--requirepass" "${REDIS_PASSWORD}")
          ARGS+=("--masterauth" "${REDIS_PASSWORD}")
          ARGS+=("--include" "/opt/bitnami/redis/etc/redis.conf")
          ARGS+=("--include" "/opt/bitnami/redis/etc/master.conf")
          /run.sh ${ARGS[@]}
        env:
        - name: REDIS_REPLICATION_MODE
          value: master
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: isd311-redis
              key: redis-password
        - name: REDIS_PORT
          value: "6379"
        ports:
        - name: redis
          containerPort: 6379
        livenessProbe:
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 5
          exec:
            command:
            - sh
            - -c
            - /health/ping_liveness_local.sh 5
        readinessProbe:
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 5
          exec:
            command:
            - sh
            - -c
            - /health/ping_readiness_local.sh 5
        resources:
          null
        volumeMounts:
        - name: health
          mountPath: /health
        - name: redis-data
          mountPath: /data
          subPath: 
        - name: config
          mountPath: /opt/bitnami/redis/mounted-etc
        - name: redis-tmp-conf
          mountPath: /opt/bitnami/redis/etc/
      volumes:
      - name: health
        configMap:
          name: isd311-redis-health
          defaultMode: 0755
      - name: config
        configMap:
          name: isd311-redis
      - name: redis-tmp-conf
        emptyDir: {}
  volumeClaimTemplates:
    - metadata:
        name: redis-data
        labels:
          app: redis
          release: isd311
          heritage: Helm
          component: master
      spec:
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: "8Gi"
        
        selector:
  updateStrategy:
    type: RollingUpdate

isd/oes/charts/redis/templates/redis-master-statefulset.yaml (diff)
@@ -3,36 +3,39 @@
 apiVersion: apps/v1
 kind: StatefulSet
 metadata:
-  name: isd-redis-master
+  annotations:
+    moniker.spinnaker.io/application: isd
+  name: isd311-redis-master
   labels:
     app: redis
     chart: redis-10.5.3
-    release: isd
+    release: isd311
     heritage: Helm
 spec:
   selector:
     matchLabels:
       app: redis
-      release: isd
+      release: isd311
       role: master
-  serviceName: isd-redis-headless
+  serviceName: isd311-redis-headless
   template:
     metadata:
       labels:
         app: redis
         chart: redis-10.5.3
-        release: isd
+        release: isd311
         role: master
       annotations:
-        checksum/health: 36567aac6587929dc97be63c28c0aa1ec58d167572f3e5f191536195dc588d15
-        checksum/configmap: 42a460f87c190197092321f0ae70720d271a2f6738150858f02b13ca057dae95
-        checksum/secret: 7a3ad5e392b6205688fb136db00adc54a428d94065c44e3631f9bbe91461ffb4
+        checksum/health: 4b5a6ca441f63aab091f948d27d11792d1e7d47365c21ceb8cca4e3849c33fb8
+        checksum/configmap: 32f4dff29667d27eb189d4e6e7061ceffc44e3c1824df5b7e8243a1d98a09553
+        checksum/secret: 07c1665e660d7ac3b2501b792eb5cad386a5dee996f189a662c8b73df0c8dc5a
+        moniker.spinnaker.io/application: spin
     spec:      
       securityContext:
         fsGroup: 1001
       serviceAccountName: "default"
       containers:
-      - name: isd-redis
+      - name: isd311-redis
         image: "quay.io/opsmxpublic/bitnami-redis:5.0.7-debian-10-r0"
         imagePullPolicy: "IfNotPresent"
         securityContext:
@@ -63,7 +66,7 @@ spec:
         - name: REDIS_PASSWORD
           valueFrom:
             secretKeyRef:
-              name: isd-redis
+              name: isd311-redis
               key: redis-password
         - name: REDIS_PORT
           value: "6379"
@@ -107,11 +110,11 @@ spec:
       volumes:
       - name: health
         configMap:
-          name: isd-redis-health
+          name: isd311-redis-health
           defaultMode: 0755
       - name: config
         configMap:
-          name: isd-redis
+          name: isd311-redis
       - name: redis-tmp-conf
         emptyDir: {}
   volumeClaimTemplates:
@@ -119,7 +122,7 @@ spec:
         name: redis-data
         labels:
           app: redis
-          release: isd
+          release: isd311
           heritage: Helm
           component: master
       spec:
