isd/oes/templates/secrets/oes-platform-configmap.yaml (before)
---
# Source: oes/templates/secrets/oes-platform-configmap.yaml
apiVersion: v1
stringData:
  platform-local.yml: |
    
    spring:
      datasource:
        url: jdbc:postgresql://oes-db:5432/platformdb
        username: 'postgres'
        password: 'encrypted:dbpassword:dbpassword'
    ldap.managerPassword: 'encrypted:ldappassword:ldappassword'
    redis:
        connection: redis://:encrypted:redispassword:redispassword@isd311-redis-master:6379
    #datasource.url: jdbc:postgresql://oes-db:5432/visibilitydb
    #postgres.password: 'encrypted:dbpassword:dbpassword'
    #postgres.username: 'postgres'
    
    datasource:
      secretManagement:
        source: db
    rbacEnabled: false
    supportedFeatures:
      - deployment_verification
      - sapor
      - visibility
    userGroup:
      superAdminGroups: admin
    user:
      source: ldap
    ldap:
      enabled: true
      url: ldap://isd311-openldap:389
      managerDn: cn=admin,dc=example,dc=org
      groupSearchBase: ou=groups,dc=example,dc=org
      groupSearchFilter: member={0}
      groupRoleAttributes: cn
      userDnPattern: cn={0},dc=example,dc=org
    
    oes:
      sapor:
        url: http://oes-sapor:8085
      autopilot:
        url: http://oes-autopilot:8090
      visibility:
        url: http://oes-visibility:8096
      auditclient:
        url: http://oes-audit-client:8098
      gate:
        url: http://oes-gate:8084
      approvalGate:
        apiUrl: https://oesgate.iswstash.opsmx.com/visibilityservice/v5/approvalGates/{id}/trigger
    
      verificationGate:
        apiUrl: https://oesgate.iswstash.opsmx.com/autopilot/api/v3/registerCanary
    
    logging:
      level:
        com.opsmx.platformservice: INFO
        org.springframework.security: INFO
        org.springframework.web: INFO
    
kind: Secret
metadata:
  name: oes-platform-config
  labels:
    app: oes
    component: platform
    heritage: "Helm"
    release: "isd311"
    chart: "oes-3.11.4"

isd/oes/templates/secrets/oes-platform-configmap.yaml (after)
---
# Source: oes/templates/secrets/oes-platform-configmap.yaml
apiVersion: v1
stringData:
  platform-local.yml: |
    
    spring:
      datasource:
        url: jdbc:postgresql://oes-db:5432/platformdb
        username: 'postgres'
        password: 'encrypted:dbpassword:dbpassword'
    ldap.managerPassword: 'encrypted:ldappassword:ldappassword'
    redis:
        connection: redis://:encrypted:redispassword:redispassword@isd-redis-master:6379
    #datasource.url: jdbc:postgresql://oes-db:5432/visibilitydb
    #postgres.password: 'encrypted:dbpassword:dbpassword'
    #postgres.username: 'postgres'
    
    datasource:
      secretManagement:
        source: db
    rbacEnabled: false
    supportedFeatures:
      - deployment_verification
      - sapor
      - visibility
    userGroup:
      superAdminGroups: admin
    user:
      source: ldap
    ldap:
      enabled: true
      url: ldap://isd-openldap:389
      managerDn: cn=admin,dc=example,dc=org
      groupSearchBase: ou=groups,dc=example,dc=org
      groupSearchFilter: member={0}
      groupRoleAttributes: cn
      userDnPattern: cn={0},dc=example,dc=org
    
    oes:
      sapor:
        url: http://oes-sapor:8085
      autopilot:
        url: http://oes-autopilot:8090
      visibility:
        url: http://oes-visibility:8096
      auditclient:
        url: http://oes-audit-client:8098
      gate:
        url: http://oes-gate:8084
      approvalGate:
        apiUrl: https://oesgate.iswstash.opsmx.com/visibilityservice/v5/approvalGates/{id}/trigger
    
      verificationGate:
        apiUrl: https://oesgate.iswstash.opsmx.com/autopilot/api/v3/registerCanary
    
    logging:
      level:
        com.opsmx.platformservice: INFO
        org.springframework.security: INFO
        org.springframework.web: INFO
    
kind: Secret
metadata:
  name: oes-platform-config
  labels:
    app: oes
    component: platform
    heritage: "Helm"
    release: "isd"
    chart: "oes-3.11.4"

isd/oes/templates/secrets/oes-platform-configmap.yaml (diff)
@@ -11,7 +11,7 @@ stringData:
         password: 'encrypted:dbpassword:dbpassword'
     ldap.managerPassword: 'encrypted:ldappassword:ldappassword'
     redis:
-        connection: redis://:encrypted:redispassword:redispassword@isd311-redis-master:6379
+        connection: redis://:encrypted:redispassword:redispassword@isd-redis-master:6379
     #datasource.url: jdbc:postgresql://oes-db:5432/visibilitydb
     #postgres.password: 'encrypted:dbpassword:dbpassword'
     #postgres.username: 'postgres'
@@ -30,7 +30,7 @@ stringData:
       source: ldap
     ldap:
       enabled: true
-      url: ldap://isd311-openldap:389
+      url: ldap://isd-openldap:389
       managerDn: cn=admin,dc=example,dc=org
       groupSearchBase: ou=groups,dc=example,dc=org
       groupSearchFilter: member={0}
@@ -67,5 +67,5 @@ metadata:
     app: oes
     component: platform
     heritage: "Helm"
-    release: "isd311"
+    release: "isd"
     chart: "oes-3.11.4"
