isd/oes/templates/secrets/oes-audit-service-secret.yaml (before)
---
# Source: oes/templates/secrets/oes-audit-service-secret.yaml
apiVersion: v1
stringData:
  audit-local.yml: |
    spring:
      datasource:
        url: jdbc:postgresql://oes-db:5432/auditdb
        username: 'postgres'
        password: 'encrypted:dbpassword:dbpassword'
    logging:
        level:
          com.opsmx.auditservice: INFO
    standardErrorCodes:
      filePath: /opsmx/conf/standard-error-code.csv
    feign:
      client:
        platformservice:
          name: platformservice
          url: http://oes-platform:8095
        auditclientservice:
          name: auditclientservice
          url: http://oes-audit-client:8098
        oes:
          url: http://oes-sapor:8085
        autopilot:
          url: http://oes-autopilot:8090
        visibilityservice:
          url: http://oes-visibility:8096
        dashboard:
          url: http://oes-dashboard:8094
    
kind: Secret
metadata:
  labels:
    app: oes
    component: auditservice
    heritage: "Helm"
    release: "isd311"
    chart: "oes-3.12.13"
  name: oes-audit-service-config

isd/oes/templates/secrets/oes-audit-service-secret.yaml (after)
---
# Source: oes/templates/secrets/oes-audit-service-secret.yaml
apiVersion: v1
stringData:
  audit-local.yml: |
    spring:
      datasource:
        url: jdbc:postgresql://oes-db:5432/auditdb
        username: 'postgres'
        password: 'encrypted:dbpassword:dbpassword'
    logging:
        level:
          com.opsmx.auditservice: INFO
    feign:
      client:
        config:
          default:
            connectTimeout: 100000
            readTimeout: 100000
            loggerLevel: basic
        platformservice:
          name: platformservice
          url: http://oes-platform:8095
        auditclientservice:
          name: auditclientservice
          url: http://oes-audit-client:8098
        oes:
          url: http://oes-sapor:8085
        autopilot:
          url: http://oes-autopilot:8090
        visibilityservice:
          url: http://oes-visibility:8096
        dashboard:
          url: http://oes-dashboard:8094
    
kind: Secret
metadata:
  labels:
    app: oes
    component: auditservice
    heritage: "Helm"
    release: "isd311"
    chart: "oes-3.11.4"
  name: oes-audit-service-config

isd/oes/templates/secrets/oes-audit-service-secret.yaml (diff)
@@ -11,10 +11,13 @@ stringData:
     logging:
         level:
           com.opsmx.auditservice: INFO
-    standardErrorCodes:
-      filePath: /opsmx/conf/standard-error-code.csv
     feign:
       client:
+        config:
+          default:
+            connectTimeout: 100000
+            readTimeout: 100000
+            loggerLevel: basic
         platformservice:
           name: platformservice
           url: http://oes-platform:8095
@@ -37,5 +40,5 @@ metadata:
     component: auditservice
     heritage: "Helm"
     release: "isd311"
-    chart: "oes-3.12.13"
+    chart: "oes-3.11.4"
   name: oes-audit-service-config
