isd/oes/templates/secrets/oes-sapor-configmap.yaml (before)
---
# Source: oes/templates/secrets/oes-sapor-configmap.yaml
apiVersion: v1
stringData:
  application.yml: |
    spring:
      datasource:
        url: jdbc:postgresql://oes-db:5432/oesdb
        username: 'postgres'
        password: 'encrypted:dbpassword:dbpassword'
    
    secretManagement:
      source:
        config: db
      encryption: true
    oes:
      rbac:
        enabled: true
      admin:
        user: admin
      platform:
        url: http://oes-platform:8095
      visibility:
        url: http://oes-visibility:8096
      auditservice:
        enabled: true
        url: "http://oes-audit-service:8097" 
      dashboard:
        url: http://oes-dashboard:8094
    pipeline-promotion:
      github:
        
        enabled: true
        
        username:  yugaa22
        token: encrypted:gittoken:gittoken
        branch: master
        cloneUrl: https://yugaa22:encrypted:gittoken:gittoken@github.com/yugaa22/isd311
      bitbucket:
        
        enabled: false
        
        username:  yugaa22
        token: encrypted:gittoken:gittoken
        branch: master
        cloneUrl: https://yugaa22:encrypted:gittoken:gittoken@github.com/yugaa22//isd311
      amazonS3:
        
        enabled: false
        
        accessKeyId: AWS_ACCESS_KEY_ID
        secretAccessKey: AWS_SECRET_ACCESS_KEY
        region: regionofbucket
        bucketName: bucket name.e.g-testbucket 
    spinnaker:
      version: 1.26
      images: OPSMX
      restart:
        endPoint: /webhooks/webhook/restartSpinnaker
      encrypt:
        enabled: true
    datasources:
      platform: true
      
    ## Set the below field to true if agent for kubernetes
    kubernetes:
      kinds:
      omitKinds:
      - podPreset
      agent:
        enabled: true
        serverInternalHostName: opsmx-controller-controller1
        serverPort: 9003
        caCertfile: /opt/opsmx/controller/ca.crt
        certFile: /opt/opsmx/controller/cert/tls.crt
        keyFile: /opt/opsmx/controller/cert/tls.key
        image: quay.io/opsmxpublic/forwarder-agent:v20211127T114740
      template:
        path: /opt/opsmx/controller
        kubectlTemplateFileName: kubeconfig.template
        manifestTemplateFileName: deploy-agent.template
    
  client.p12: |
    
kind: Secret
metadata:
  name: oes-sapor-config
  labels:
    app: oes
    component: sapor
    heritage: "Helm"
    release: "isd"
    chart: "oes-3.11.4"

isd/oes/templates/secrets/oes-sapor-configmap.yaml (after)
---
# Source: oes/templates/secrets/oes-sapor-configmap.yaml
apiVersion: v1
stringData:
  application.yml: |
    spring:
      datasource:
        url: jdbc:postgresql://oes-db:5432/oesdb
        username: 'postgres'
        password: 'encrypted:dbpassword:dbpassword'
    
    standardErrorCodes:
      filePath: /opsmx/conf/standard-error-code.csv
    
    secretManagement:
      source:
        config: db
      encryption: true
    oes:
      rbac:
        enabled: true
      admin:
        user: admin
      platform:
        url: http://oes-platform:8095
      visibility:
        url: http://oes-visibility:8096
      auditservice:
        enabled: true
        url: "http://oes-audit-service:8097" 
      dashboard:
        url: http://oes-dashboard:8094
      commongateurl:
    pipeline-promotion:
      github:
        
        enabled: true
        
        username:  opsmx
        token: opsmxadmin123
        branch: master
        cloneUrl: http://opsmx:opsmxadmin123@isd311-gitea-http.isd311:3000/opsmx/gitea-standard-repo
      bitbucket:
        
        enabled: false
        
        username:  yugaa22
        token: encrypted:gittoken:gittoken
        branch: master
        cloneUrl: https://yugaa22:encrypted:gittoken:gittoken@github.com/yugaa22//isd311
      amazonS3:
        
        enabled: false
        
        accessKeyId: AWS_ACCESS_KEY_ID
        secretAccessKey: AWS_SECRET_ACCESS_KEY
        region: regionofbucket
        bucketName: bucket name.e.g-testbucket 
    spinnaker:
      restart:
        endPoint: /webhooks/webhook/restartSpinnaker
      encrypt:
        enabled: true
      sync:
        permission:
          enabled: true
    
    datasources:
      platform: true
      
    ## Set the below field to true if agent for kubernetes
    kubernetes:
      kinds:
      omitKinds:
      - podPreset
      agent:
        enabled: true
        serverInternalHostName: opsmx-controller-controller1
        serverPort: 9003
        caCertfile: /opt/opsmx/controller/ca.crt
        certFile: /opt/opsmx/controller/cert/tls.crt
        keyFile: /opt/opsmx/controller/cert/tls.key
        image: quay.io/opsmxpublic/forwarder-agent:v20211127T114740
      template:
        path: /opt/opsmx/controller
        kubectlTemplateFileName: kubeconfig.template
        manifestTemplateFileName: deploy-agent.template
    
  client.p12: |
    
kind: Secret
metadata:
  name: oes-sapor-config
  labels:
    app: oes
    component: sapor
    heritage: "Helm"
    release: "isd311"
    chart: "oes-3.12.13"

isd/oes/templates/secrets/oes-sapor-configmap.yaml (diff)
@@ -9,6 +9,9 @@ stringData:
         username: 'postgres'
         password: 'encrypted:dbpassword:dbpassword'
     
+    standardErrorCodes:
+      filePath: /opsmx/conf/standard-error-code.csv
+    
     secretManagement:
       source:
         config: db
@@ -27,15 +30,16 @@ stringData:
         url: "http://oes-audit-service:8097" 
       dashboard:
         url: http://oes-dashboard:8094
+      commongateurl:
     pipeline-promotion:
       github:
         
         enabled: true
         
-        username:  yugaa22
-        token: encrypted:gittoken:gittoken
+        username:  opsmx
+        token: opsmxadmin123
         branch: master
-        cloneUrl: https://yugaa22:encrypted:gittoken:gittoken@github.com/yugaa22/isd311
+        cloneUrl: http://opsmx:opsmxadmin123@isd311-gitea-http.isd311:3000/opsmx/gitea-standard-repo
       bitbucket:
         
         enabled: false
@@ -53,12 +57,14 @@ stringData:
         region: regionofbucket
         bucketName: bucket name.e.g-testbucket 
     spinnaker:
-      version: 1.26
-      images: OPSMX
       restart:
         endPoint: /webhooks/webhook/restartSpinnaker
       encrypt:
         enabled: true
+      sync:
+        permission:
+          enabled: true
+    
     datasources:
       platform: true
       
@@ -89,5 +95,5 @@ metadata:
     app: oes
     component: sapor
     heritage: "Helm"
-    release: "isd"
-    chart: "oes-3.11.4"
+    release: "isd311"
+    chart: "oes-3.12.13"
