isd/oes/templates/secrets/oes-autopilot-secret.yaml (before)
---
# Source: oes/templates/secrets/oes-autopilot-secret.yaml
apiVersion: v1
stringData:
  autopilot.properties: |
    # Enable Build Analysis
    build.analysis=false
    # DB configuration
    secret.datasource.username=postgres
    secret.datasource.password=encrypted:dbpassword:dbpassword
    secret.datasource.url=jdbc:postgresql://oes-db:5432/opsmx
    secret.platform.url=http://oes-platform:8095
    secret.ds.protocol=http://
    secret.ds.url=localhost:5005
    server.host.dns.name=https://oes311.iswstash.opsmx.com
    gate.url=https://oesgate.iswstash.opsmx.com
    
    #datascience configuration
    oes.datascience.baseUrl=http://oes-datascience:5005
    #build.analysis=false
    ds.async.flow=false
    
    #storage configuration
    #storage.type =file_storage
    #storage.type =object_storage
    #storage.endpoint=http://isd311-minio:9000
    #storage.accesskey = encrypted:miniopassword:miniopassword
    #storage.secretkey = encrypted:miniopassword:miniopassword
    #storage.region= us-east-1
    ds.seperate.service=false
    
    # Logging Level
    logging.level.com.opsmx.analytics=ERROR
    datasource.secretManagement.source = db
    
kind: Secret
metadata:
  name: oes-autopilot-config
  labels:
    app: oes
    component: autopilot
    heritage: "Helm"
    release: "isd311"
    chart: "oes-3.11.4"

isd/oes/templates/secrets/oes-autopilot-secret.yaml (after)
---
# Source: oes/templates/secrets/oes-autopilot-secret.yaml
apiVersion: v1
stringData:
  autopilot.properties: |
    # Enable Build Analysis
    build.analysis=false
    # DB configuration
    secret.datasource.username=postgres
    secret.datasource.password=encrypted:dbpassword:dbpassword
    secret.datasource.url=jdbc:postgresql://oes-db:5432/opsmx
    secret.platform.url=http://oes-platform:8095
    secret.ds.protocol=http://
    secret.ds.url=localhost:5005
    server.host.dns.name=https://oes311.iswstash.opsmx.com
    gate.url=https://oesgate.iswstash.opsmx.com
    
    #datascience configuration
    oes.datascience.baseUrl=http://oes-datascience:5005
    #build.analysis=false
    ds.async.flow=false
    
    #storage configuration
    #storage.type =file_storage
    #storage.type =object_storage
    #storage.endpoint=http://isd-minio:9000
    #storage.accesskey = encrypted:miniopassword:miniopassword
    #storage.secretkey = encrypted:miniopassword:miniopassword
    #storage.region= us-east-1
    ds.seperate.service=false
    
    # Logging Level
    logging.level.com.opsmx.analytics=ERROR
    datasource.secretManagement.source = db
    
kind: Secret
metadata:
  name: oes-autopilot-config
  labels:
    app: oes
    component: autopilot
    heritage: "Helm"
    release: "isd"
    chart: "oes-3.11.4"

isd/oes/templates/secrets/oes-autopilot-secret.yaml (diff)
@@ -23,7 +23,7 @@ stringData:
     #storage configuration
     #storage.type =file_storage
     #storage.type =object_storage
-    #storage.endpoint=http://isd311-minio:9000
+    #storage.endpoint=http://isd-minio:9000
     #storage.accesskey = encrypted:miniopassword:miniopassword
     #storage.secretkey = encrypted:miniopassword:miniopassword
     #storage.region= us-east-1
@@ -40,5 +40,5 @@ metadata:
     app: oes
     component: autopilot
     heritage: "Helm"
-    release: "isd311"
+    release: "isd"
     chart: "oes-3.11.4"
