isd/oes/templates/deployments/oes-ui-deployment.yaml (before)
---
# Source: oes/templates/deployments/oes-ui-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: oes
    component: ui
    heritage: "Helm"
    release: "isd311"
    chart: "oes-3.11.4"
  name: oes-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oes
      component: ui
  template:
    metadata:
      annotations:
        checksum/configmap: 7b0834042b6c5ac2f7297cfb202458654ac219c6a3b7e61e410996dea9c7c508
      labels:
        app: oes
        component: ui
        heritage: "Helm"
        release: "isd311"
        chart: "oes-3.11.4"
    spec:
      containers:
      - image: quay.io/opsmxpublic/ubi8-oes-ui:v3.11.1
        name: oes-ui
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - name: config-dir
          mountPath: /var/www/html/assets/config/app-config.json
          subPath: app-config.json
        - name: config-dir
          mountPath: /var/www/html/assets/config/help-text.json
          subPath: help-text.json
        - mountPath: /etc/nginx/nginx.conf
          name: nginx-config
          subPath: nginx.conf
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 5
      volumes:
      - configMap:
          defaultMode: 420
          name: oes-ui-config
        name: config-dir
      - configMap:
          defaultMode: 420
          name: oes-ui-nginxconf
        name: nginx-config

isd/oes/templates/deployments/oes-ui-deployment.yaml (after)
---
# Source: oes/templates/deployments/oes-ui-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: oes
    component: ui
    heritage: "Helm"
    release: "isd"
    chart: "oes-3.11.4"
  name: oes-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oes
      component: ui
  template:
    metadata:
      annotations:
        checksum/configmap: 7b0834042b6c5ac2f7297cfb202458654ac219c6a3b7e61e410996dea9c7c508
      labels:
        app: oes
        component: ui
        heritage: "Helm"
        release: "isd"
        chart: "oes-3.11.4"
    spec:
      containers:
      - image: quay.io/opsmxpublic/ubi8-oes-ui:v3.11.1
        name: oes-ui
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - name: config-dir
          mountPath: /var/www/html/assets/config/app-config.json
          subPath: app-config.json
        - name: config-dir
          mountPath: /var/www/html/assets/config/help-text.json
          subPath: help-text.json
        - mountPath: /etc/nginx/nginx.conf
          name: nginx-config
          subPath: nginx.conf
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 5
      volumes:
      - configMap:
          defaultMode: 420
          name: oes-ui-config
        name: config-dir
      - configMap:
          defaultMode: 420
          name: oes-ui-nginxconf
        name: nginx-config

isd/oes/templates/deployments/oes-ui-deployment.yaml (diff)
@@ -7,7 +7,7 @@ metadata:
     app: oes
     component: ui
     heritage: "Helm"
-    release: "isd311"
+    release: "isd"
     chart: "oes-3.11.4"
   name: oes-ui
 spec:
@@ -24,7 +24,7 @@ spec:
         app: oes
         component: ui
         heritage: "Helm"
-        release: "isd311"
+        release: "isd"
         chart: "oes-3.11.4"
     spec:
       containers:
