isd/oes/charts/spinnaker/templates/statefulsets/halyard.yaml (before)
---
# Source: oes/charts/spinnaker/templates/statefulsets/halyard.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: isd311-spinnaker-halyard
  labels:
    app: "isd311-spinnaker"
    heritage: "Helm"
    release: "isd311"
    chart: "spinnaker-2.2.3"
spec:
  serviceName: isd311-spinnaker-halyard
  replicas: 1
  selector:
    matchLabels:
      app: "isd311-spinnaker"
      release: "isd311"
      component: halyard
  template:
    metadata:
      annotations:
        checksum/configmap: 3a4d925f629b878af2d84e6d70b5511d0a8c6367954c3423ca068365bcf73775
      labels:
        app: "isd311-spinnaker"
        heritage: "Helm"
        release: "isd311"
        chart: "spinnaker-2.2.3"
        component: halyard
    spec:
      serviceAccountName: isd311-spinnaker-halyard
      securityContext:
        fsGroup: 1000
        runAsUser: 1000
      initContainers:
      - name: "create-halyard-local"
        image: quay.io/opsmxpublic/awsgit:v2-openssh
        command:
        - sh
        - /tmp/initscript/init.sh
        env:
        - name: SPINNAKER_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: GIT_CLONE_PARAM
          valueFrom:
            secretKeyRef:
              name: opsmx-gitops-auth
              key: gitcloneparam
        - name: GIT_USER
          valueFrom:
            secretKeyRef:
              name: opsmx-gitops-auth
              key: gituser
        - name: GIT_TOKEN
          valueFrom:
            secretKeyRef:
              name: opsmx-gitops-auth
              key: gittoken
        - name: DYNAMIC_ACCOUNTS_REPO
          valueFrom:
            secretKeyRef:
              name: opsmx-gitops-auth
              key: dynamicaccountsgituri
        volumeMounts:
        - name: halyard-config
          mountPath: /tmp/config
        - name: service-settings
          mountPath: /tmp/service-settings
        - name: halyard-home
          mountPath: /tmp/spinnaker
        - name: additional-profile-config-maps
          mountPath: /tmp/additionalProfileConfigMaps
        - name: halyard-initscript
          mountPath: /tmp/initscript
      - name: "halyardconfig-update"
        command:
        - sh
        - /tmp/akv2k8s/run.sh
        image: quay.io/opsmxpublic/k8s-decoder:hal
        imagePullPolicy: IfNotPresent
        resources: {}
        volumeMounts:
        - name: halyard-home
          mountPath: /tmp/spinnaker
        - name: secret-decoder
          mountPath: /tmp/akv2k8s
      - name: "halyard-overrideurl"
        command:
        - sh
        - /tmp/autoconfig/call_overrides.sh
        env:
        - name: NODE_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.hostIP
        image: quay.io/opsmxpublic/bitnami-kubectl:1.18.5
        imagePullPolicy: IfNotPresent
        resources: {}
        volumeMounts:
        - name: halyard-config
          mountPath: /tmp/config
        - name: service-settings
          mountPath: /tmp/service-settings
        - name: halyard-home
          mountPath: /tmp/spinnaker
        - name: additional-profile-config-maps
          mountPath: /tmp/additionalProfileConfigMaps
        - name: halyard-initscript
          mountPath: /tmp/initscript
        - mountPath: /tmp/autoconfig
          name: halyard-overrideurl
      volumes:
      - name: halyard-home
        emptyDir: {}
      - name: halyard-overrideurl
        configMap:
          name: isd311-spinnaker-halyard-overrideurl
      - name: secret-decoder
        configMap:
          name: isd311-spinnaker-spin-secret-decoder
      - name: reg-secrets
        secret:
          secretName: isd311-spinnaker-registry
      - name: additional-profile-config-maps
        configMap:
          name: isd311-spinnaker-additional-profile-config-maps
      - name: halyard-config
        emptyDir: {}
      - name: service-settings
        configMap:
          name: isd311-spinnaker-service-settings
      - name: halyard-initscript
        configMap:
          name: isd311-spinnaker-halyard-init-script
      containers:
      - name: halyard
        image: quay.io/opsmxpublic/ubi8-spin-halyard:opsmx-1.40.0
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "until hal --ready; do sleep 10 ;done;hal deploy apply"]
        ports:
        - containerPort: 8064
          name: daemon
        volumeMounts:
        - name: halyard-home
          mountPath: /home/spinnaker
        - name: halyard-config
          mountPath: /opt/halyard/config
        - name: reg-secrets
          mountPath: /opt/registry/passwords

isd/oes/charts/spinnaker/templates/statefulsets/halyard.yaml (after)
---
# Source: oes/charts/spinnaker/templates/statefulsets/halyard.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: isd-spinnaker-halyard
  labels:
    app: "isd-spinnaker"
    heritage: "Helm"
    release: "isd"
    chart: "spinnaker-2.2.3"
spec:
  serviceName: isd-spinnaker-halyard
  replicas: 1
  selector:
    matchLabels:
      app: "isd-spinnaker"
      release: "isd"
      component: halyard
  template:
    metadata:
      annotations:
        checksum/configmap: e8d972766d85ad7f3da7616c75fed56647d5ec75475c8ef0fcf36d2ff117e1f8
      labels:
        app: "isd-spinnaker"
        heritage: "Helm"
        release: "isd"
        chart: "spinnaker-2.2.3"
        component: halyard
    spec:
      serviceAccountName: isd-spinnaker-halyard
      securityContext:
        fsGroup: 1000
        runAsUser: 1000
      initContainers:
      - name: "create-halyard-local"
        image: quay.io/opsmxpublic/awsgit:v2-openssh
        command:
        - sh
        - /tmp/initscript/init.sh
        env:
        - name: SPINNAKER_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: GIT_CLONE_PARAM
          valueFrom:
            secretKeyRef:
              name: opsmx-gitops-auth
              key: gitcloneparam
        - name: GIT_USER
          valueFrom:
            secretKeyRef:
              name: opsmx-gitops-auth
              key: gituser
        - name: GIT_TOKEN
          valueFrom:
            secretKeyRef:
              name: opsmx-gitops-auth
              key: gittoken
        - name: DYNAMIC_ACCOUNTS_REPO
          valueFrom:
            secretKeyRef:
              name: opsmx-gitops-auth
              key: dynamicaccountsgituri
        volumeMounts:
        - name: halyard-config
          mountPath: /tmp/config
        - name: service-settings
          mountPath: /tmp/service-settings
        - name: halyard-home
          mountPath: /tmp/spinnaker
        - name: additional-profile-config-maps
          mountPath: /tmp/additionalProfileConfigMaps
        - name: halyard-initscript
          mountPath: /tmp/initscript
      - name: "halyardconfig-update"
        command:
        - sh
        - /tmp/akv2k8s/run.sh
        image: quay.io/opsmxpublic/k8s-decoder:hal
        imagePullPolicy: IfNotPresent
        resources: {}
        volumeMounts:
        - name: halyard-home
          mountPath: /tmp/spinnaker
        - name: secret-decoder
          mountPath: /tmp/akv2k8s
      - name: "halyard-overrideurl"
        command:
        - sh
        - /tmp/autoconfig/call_overrides.sh
        env:
        - name: NODE_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.hostIP
        image: quay.io/opsmxpublic/bitnami-kubectl:1.18.5
        imagePullPolicy: IfNotPresent
        resources: {}
        volumeMounts:
        - name: halyard-config
          mountPath: /tmp/config
        - name: service-settings
          mountPath: /tmp/service-settings
        - name: halyard-home
          mountPath: /tmp/spinnaker
        - name: additional-profile-config-maps
          mountPath: /tmp/additionalProfileConfigMaps
        - name: halyard-initscript
          mountPath: /tmp/initscript
        - mountPath: /tmp/autoconfig
          name: halyard-overrideurl
      volumes:
      - name: halyard-home
        emptyDir: {}
      - name: halyard-overrideurl
        configMap:
          name: isd-spinnaker-halyard-overrideurl
      - name: secret-decoder
        configMap:
          name: isd-spinnaker-spin-secret-decoder
      - name: reg-secrets
        secret:
          secretName: isd-spinnaker-registry
      - name: additional-profile-config-maps
        configMap:
          name: isd-spinnaker-additional-profile-config-maps
      - name: halyard-config
        emptyDir: {}
      - name: service-settings
        configMap:
          name: isd-spinnaker-service-settings
      - name: halyard-initscript
        configMap:
          name: isd-spinnaker-halyard-init-script
      containers:
      - name: halyard
        image: quay.io/opsmxpublic/ubi8-spin-halyard:opsmx-1.40.0
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "until hal --ready; do sleep 10 ;done;hal deploy apply"]
        ports:
        - containerPort: 8064
          name: daemon
        volumeMounts:
        - name: halyard-home
          mountPath: /home/spinnaker
        - name: halyard-config
          mountPath: /opt/halyard/config
        - name: reg-secrets
          mountPath: /opt/registry/passwords

isd/oes/charts/spinnaker/templates/statefulsets/halyard.yaml (diff)
@@ -3,32 +3,32 @@
 apiVersion: apps/v1
 kind: StatefulSet
 metadata:
-  name: isd311-spinnaker-halyard
+  name: isd-spinnaker-halyard
   labels:
-    app: "isd311-spinnaker"
+    app: "isd-spinnaker"
     heritage: "Helm"
-    release: "isd311"
+    release: "isd"
     chart: "spinnaker-2.2.3"
 spec:
-  serviceName: isd311-spinnaker-halyard
+  serviceName: isd-spinnaker-halyard
   replicas: 1
   selector:
     matchLabels:
-      app: "isd311-spinnaker"
-      release: "isd311"
+      app: "isd-spinnaker"
+      release: "isd"
       component: halyard
   template:
     metadata:
       annotations:
-        checksum/configmap: 3a4d925f629b878af2d84e6d70b5511d0a8c6367954c3423ca068365bcf73775
+        checksum/configmap: e8d972766d85ad7f3da7616c75fed56647d5ec75475c8ef0fcf36d2ff117e1f8
       labels:
-        app: "isd311-spinnaker"
+        app: "isd-spinnaker"
         heritage: "Helm"
-        release: "isd311"
+        release: "isd"
         chart: "spinnaker-2.2.3"
         component: halyard
     spec:
-      serviceAccountName: isd311-spinnaker-halyard
+      serviceAccountName: isd-spinnaker-halyard
       securityContext:
         fsGroup: 1000
         runAsUser: 1000
@@ -117,24 +117,24 @@ spec:
         emptyDir: {}
       - name: halyard-overrideurl
         configMap:
-          name: isd311-spinnaker-halyard-overrideurl
+          name: isd-spinnaker-halyard-overrideurl
       - name: secret-decoder
         configMap:
-          name: isd311-spinnaker-spin-secret-decoder
+          name: isd-spinnaker-spin-secret-decoder
       - name: reg-secrets
         secret:
-          secretName: isd311-spinnaker-registry
+          secretName: isd-spinnaker-registry
       - name: additional-profile-config-maps
         configMap:
-          name: isd311-spinnaker-additional-profile-config-maps
+          name: isd-spinnaker-additional-profile-config-maps
       - name: halyard-config
         emptyDir: {}
       - name: service-settings
         configMap:
-          name: isd311-spinnaker-service-settings
+          name: isd-spinnaker-service-settings
       - name: halyard-initscript
         configMap:
-          name: isd311-spinnaker-halyard-init-script
+          name: isd-spinnaker-halyard-init-script
       containers:
       - name: halyard
         image: quay.io/opsmxpublic/ubi8-spin-halyard:opsmx-1.40.0
