isd/oes/templates/sapor-gate/sapor-gate-secret.yaml (before)
---
# Source: oes/templates/sapor-gate/sapor-gate-secret.yaml
apiVersion: v1
stringData:
  gate-local.yml:
    server:
      tomcat:
        httpsServerPort: X-Forwarded-Port
        internalProxies: .*
        protocolHeader: X-Forwarded-Proto
        remoteIpHeader: X-Forwarded-For
    security:
      basicform:
        enabled: true
      user:
        name: admin
        password: encrypted:saporpassword:saporpassword
    
  gate-overrides.yml:
    ## WARNING
    ## This file was autogenerated, and _will_ be overwritten by Halyard.
    ## Any edits you make here _will_ be lost.
    
    services:
      clouddriver:
        baseUrl: http://spin-clouddriver-ro:7002
        enabled: true
      echo:
        baseUrl: http://spin-echo-worker:8089
        enabled: true
    
    global.spinnaker.timezone: America/Los_Angeles
  gate.yml:
    ## WARNING
    ## This file was autogenerated, and _will_ be overwritten by Halyard.
    ## Any edits you make here _will_ be lost.
    
    spectator:
      applicationName: ${spring.application.name}
      webEndpoint:
        enabled: false
    
    spinnaker:
      extensibility:
        plugins: {}
        repositories: {}
        plugins-root-path: /opt/gate/plugins
        strict-plugin-loading: false
    
    server:
      ssl:
        enabled: false
      port: '8084'
      address: 0.0.0.0
    security:
      basic:
        enabled: true
      user: {}
    cors: {}
    google: {}
    
    integrations:
      gremlin:
        enabled: false
        baseUrl: https://api.gremlin.com/v1
    
    # halconfig
    
    services:
      clouddriver:
        config:
          dynamicEndpoints:
            deck: http://spin-clouddriver-ro-deck:7002
    
  spinnaker.yml:
    ## WARNING
    ## This file was autogenerated, and _will_ be overwritten by Halyard.
    ## Any edits you make here _will_ be lost.
    
    services:
      clouddriver:
        host: 0.0.0.0
        port: 7002
        baseUrl: http://spin-clouddriver:7002
        enabled: false
      clouddriverCaching:
        host: 0.0.0.0
        port: 7002
        baseUrl: http://spin-clouddriver-caching:7002
        enabled: true
      clouddriverRo:
        host: 0.0.0.0
        port: 7002
        baseUrl: http://spin-clouddriver-ro:7002
        enabled: true
      clouddriverRoDeck:
        host: 0.0.0.0
        port: 7002
        baseUrl: http://spin-clouddriver-ro-deck:7002
        enabled: true
      clouddriverRw:
        host: 0.0.0.0
        port: 7002
        baseUrl: http://spin-clouddriver-rw:7002
        enabled: true
      deck:
        host: 0.0.0.0
        port: 9000
        baseUrl: https://spindeck311.iswstash.opsmx.com
        enabled: true
      echo:
        host: 0.0.0.0
        port: 8089
        baseUrl: http://spin-echo:8089
        enabled: false
      echoScheduler:
        host: 0.0.0.0
        port: 8089
        baseUrl: http://spin-echo-scheduler:8089
        enabled: true
      echoWorker:
        host: 0.0.0.0
        port: 8089
        baseUrl: http://spin-echo-worker:8089
        enabled: true
      fiat:
        host: 0.0.0.0
        port: 7003
        baseUrl: http://spin-fiat:7003
        enabled: false
      front50:
        host: 0.0.0.0
        port: 8080
        baseUrl: http://spin-front50:8080
        enabled: true
      gate:
        host: 0.0.0.0
        port: 8084
        baseUrl: https://spingate311.iswstash.opsmx.com
        enabled: true
      igor:
        host: 0.0.0.0
        port: 8088
        baseUrl: http://spin-igor:8088
        enabled: true
      kayenta:
        host: 0.0.0.0
        port: 8090
        baseUrl: http://spin-kayenta:8090
        enabled: false
      orca:
        host: 0.0.0.0
        port: 8083
        baseUrl: http://spin-orca:8083
        enabled: true
      redis:
        host: 0.0.0.0
        port: 6379
        baseUrl: redis://:encrypted:redispassword:redispassword@isd-redis-master:6379
        enabled: true
      rosco:
        host: 0.0.0.0
        port: 8087
        baseUrl: http://spin-rosco:8087
        enabled: true
      monitoringDaemon:
        host: 0.0.0.0
        port: 8008
        baseUrl: http://spin-monitoring-daemon:8008
        enabled: false
    
    global.spinnaker.timezone: America/Los_Angeles
    
  spinnakerconfig.yml:
    #Empty file
    
kind: Secret
metadata:
  labels:
    app: oes
    component: sapor-gate
  name: sapor-gate-files
type: Opaque

isd/oes/templates/sapor-gate/sapor-gate-secret.yaml (after)
---
# Source: oes/templates/sapor-gate/sapor-gate-secret.yaml
apiVersion: v1
stringData:
  gate-local.yml:
    server:
      tomcat:
        httpsServerPort: X-Forwarded-Port
        internalProxies: .*
        protocolHeader: X-Forwarded-Proto
        remoteIpHeader: X-Forwarded-For
    security:
      basicform:
        enabled: true
      user:
        name: admin
        password: saporadmin
        roles: admin
    
  gate-overrides.yml:
    ## WARNING
    ## This file was autogenerated, and _will_ be overwritten by Halyard.
    ## Any edits you make here _will_ be lost.
    
    services:
      clouddriver:
        baseUrl: http://spin-clouddriver-ro:7002
        enabled: true
      echo:
        baseUrl: http://spin-echo-worker:8089
        enabled: true
    
    global.spinnaker.timezone: America/Los_Angeles
  gate.yml:
    ## WARNING
    ## This file was autogenerated, and _will_ be overwritten by Halyard.
    ## Any edits you make here _will_ be lost.
    
    spectator:
      applicationName: ${spring.application.name}
      webEndpoint:
        enabled: false
    
    spinnaker:
      extensibility:
        plugins: {}
        repositories: {}
        plugins-root-path: /opt/gate/plugins
        strict-plugin-loading: false
    
    server:
      ssl:
        enabled: false
      port: '8084'
      address: 0.0.0.0
    security:
      basic:
        enabled: true
      user: {}
    cors: {}
    google: {}
    
    integrations:
      gremlin:
        enabled: false
        baseUrl: https://api.gremlin.com/v1
    
    # halconfig
    
    services:
      clouddriver:
        config:
          dynamicEndpoints:
            deck: http://spin-clouddriver-ro-deck:7002
      platform:
        baseUrl: http://oes-platform:8095
        userGroupApiPath: /platformservice/v1/users/{username}/usergroups/importAndCache
        enabled: true
    
  spinnaker.yml:
    ## WARNING
    ## This file was autogenerated, and _will_ be overwritten by Halyard.
    ## Any edits you make here _will_ be lost.
    
    services:
      clouddriver:
        host: 0.0.0.0
        port: 7002
        baseUrl: http://spin-clouddriver:7002
        enabled: false
      clouddriverCaching:
        host: 0.0.0.0
        port: 7002
        baseUrl: http://spin-clouddriver-caching:7002
        enabled: true
      clouddriverRo:
        host: 0.0.0.0
        port: 7002
        baseUrl: http://spin-clouddriver-ro:7002
        enabled: true
      clouddriverRoDeck:
        host: 0.0.0.0
        port: 7002
        baseUrl: http://spin-clouddriver-ro-deck:7002
        enabled: true
      clouddriverRw:
        host: 0.0.0.0
        port: 7002
        baseUrl: http://spin-clouddriver-rw:7002
        enabled: true
      deck:
        host: 0.0.0.0
        port: 9000
        baseUrl: https://spindeck311.iswstash.opsmx.com
        enabled: true
      echo:
        host: 0.0.0.0
        port: 8089
        baseUrl: http://spin-echo:8089
        enabled: false
      echoScheduler:
        host: 0.0.0.0
        port: 8089
        baseUrl: http://spin-echo-scheduler:8089
        enabled: true
      echoWorker:
        host: 0.0.0.0
        port: 8089
        baseUrl: http://spin-echo-worker:8089
        enabled: true
      fiat:
        host: 0.0.0.0
        port: 7003
        baseUrl: http://spin-fiat:7003
        enabled: false
      front50:
        host: 0.0.0.0
        port: 8080
        baseUrl: http://spin-front50:8080
        enabled: true
      gate:
        host: 0.0.0.0
        port: 8084
        baseUrl: https://spingate311.iswstash.opsmx.com
        enabled: true
      igor:
        host: 0.0.0.0
        port: 8088
        baseUrl: http://spin-igor:8088
        enabled: true
      kayenta:
        host: 0.0.0.0
        port: 8090
        baseUrl: http://spin-kayenta:8090
        enabled: false
      orca:
        host: 0.0.0.0
        port: 8083
        baseUrl: http://spin-orca:8083
        enabled: true
      redis:
        host: 0.0.0.0
        port: 6379
        baseUrl: redis://:encrypted:redispassword:redispassword@isd311-redis-master:6379
        enabled: true
      rosco:
        host: 0.0.0.0
        port: 8087
        baseUrl: http://spin-rosco:8087
        enabled: true
      monitoringDaemon:
        host: 0.0.0.0
        port: 8008
        baseUrl: http://spin-monitoring-daemon:8008
        enabled: false
    
    global.spinnaker.timezone: America/Los_Angeles
    
  spinnakerconfig.yml:
    #Empty file
    
kind: Secret
metadata:
  labels:
    app: oes
    component: sapor-gate
  name: sapor-gate-files
type: Opaque

isd/oes/templates/sapor-gate/sapor-gate-secret.yaml (diff)
@@ -14,7 +14,8 @@ stringData:
         enabled: true
       user:
         name: admin
-        password: encrypted:saporpassword:saporpassword
+        password: saporadmin
+        roles: admin
     
   gate-overrides.yml:
     ## WARNING
@@ -71,6 +72,10 @@ stringData:
         config:
           dynamicEndpoints:
             deck: http://spin-clouddriver-ro-deck:7002
+      platform:
+        baseUrl: http://oes-platform:8095
+        userGroupApiPath: /platformservice/v1/users/{username}/usergroups/importAndCache
+        enabled: true
     
   spinnaker.yml:
     ## WARNING
@@ -156,7 +161,7 @@ stringData:
       redis:
         host: 0.0.0.0
         port: 6379
-        baseUrl: redis://:encrypted:redispassword:redispassword@isd-redis-master:6379
+        baseUrl: redis://:encrypted:redispassword:redispassword@isd311-redis-master:6379
         enabled: true
       rosco:
         host: 0.0.0.0
