isd/oes/templates/sapor-gate/sapor-gate-deployment.yaml (before)
---
# Source: oes/templates/sapor-gate/sapor-gate-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    app: oes
    component: sapor-gate
    heritage: "Helm"
    release: "isd"
    chart: "oes-3.11.4"
  name: sapor-gate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oes
      component: sapor-gate
  template:
    metadata:
      annotations:
        checksum/secret: dbcd073b40ed2c5ead5dc0dacd6e860686487ddd1854cc3b9dfc0724a9c455c1
      labels:
        app: oes
        component: sapor-gate
        heritage: "Helm"
        release: "isd"
        chart: "oes-3.11.4"
    spec:
      containers:
      - image: quay.io/opsmxpublic/ubi8-oes-spin-gate:1.22.1
        name: sapor-gate
        env:
        - name: JAVA_OPTS
          value: -XX:MaxRAMPercentage=100.0
        - name: SPRING_PROFILES_ACTIVE
          value: overrides,local
        ports:
        - containerPort: 8084
          protocol: TCP
        resources:
            {}
        volumeMounts:
        - mountPath: /opt/spinnaker/config
          name: sapor-gate-files
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8084
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
      volumes:
      - name: sapor-gate-files
        secret:
          secretName: sapor-gate-files

isd/oes/templates/sapor-gate/sapor-gate-deployment.yaml (after)
---
# Source: oes/templates/sapor-gate/sapor-gate-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    moniker.spinnaker.io/application: isd
  labels:
    app: oes
    component: sapor-gate
    heritage: "Helm"
    release: "isd311"
    chart: "oes-3.12.13"
  name: sapor-gate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oes
      component: sapor-gate
  template:
    metadata:
      annotations:
        checksum/secret: 68f74bcf539b143147ec93182922a9856aa8eeeaa1a0bf334cdb6b52608f954b
        moniker.spinnaker.io/application: isd
      labels:
        app: oes
        component: sapor-gate
        heritage: "Helm"
        release: "isd311"
        chart: "oes-3.12.13"
    spec:
      containers:
      - image: quay.io/opsmxpublic/ubi8-oes-spin-gate:1.22.1
        name: sapor-gate
        env:
        - name: JAVA_OPTS
          value: -XX:MaxRAMPercentage=100.0
        - name: SPRING_PROFILES_ACTIVE
          value: overrides,local
        ports:
        - containerPort: 8084
          protocol: TCP
        resources:
            {}
        volumeMounts:
        - mountPath: /opt/spinnaker/config
          name: sapor-gate-files
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8084
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
      volumes:
      - name: sapor-gate-files
        secret:
          secretName: sapor-gate-files

isd/oes/templates/sapor-gate/sapor-gate-deployment.yaml (diff)
@@ -4,12 +4,13 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   annotations:
+    moniker.spinnaker.io/application: isd
   labels:
     app: oes
     component: sapor-gate
     heritage: "Helm"
-    release: "isd"
-    chart: "oes-3.11.4"
+    release: "isd311"
+    chart: "oes-3.12.13"
   name: sapor-gate
 spec:
   replicas: 1
@@ -20,13 +21,14 @@ spec:
   template:
     metadata:
       annotations:
-        checksum/secret: dbcd073b40ed2c5ead5dc0dacd6e860686487ddd1854cc3b9dfc0724a9c455c1
+        checksum/secret: 68f74bcf539b143147ec93182922a9856aa8eeeaa1a0bf334cdb6b52608f954b
+        moniker.spinnaker.io/application: isd
       labels:
         app: oes
         component: sapor-gate
         heritage: "Helm"
-        release: "isd"
-        chart: "oes-3.11.4"
+        release: "isd311"
+        chart: "oes-3.12.13"
     spec:
       containers:
       - image: quay.io/opsmxpublic/ubi8-oes-spin-gate:1.22.1
